*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif

nav
    height: 10vh
    background-color: #28536B
    display: flex
    align-items: center
    justify-content: center
    border-radius: 0 0 15px 15px
    a
        color: white
        text-decoration: none
        font-size: 30px
section
    div
        position: relative
        .contenedor
            height: 90vh
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            padding-bottom: 4rem
            button
                background-color: black
                width: 2rem
                height: 2rem
                border-radius: 100%
                a
                    text-decoration: none
                    i
                        color: white
                        font-size: 16px
            .noticias
                display: flex
                justify-content: center
                flex-wrap: wrap
                align-items: center
                height: 30rem
                width: 55rem
                .noticia
                    margin: 1rem
                    width: 13rem
                    height: 13rem
                    border-radius: 15px
                    display: flex
                    flex-direction: column
                    justify-content: start
                    align-items: start
                    padding: 1rem
                    #id_news
                        background: black
                        width: 1.5rem
                        height: 1.5rem
                        border-radius: 100%
                        display: flex
                        align-items: center
                        justify-content: center
                        p
                            color: white
                            font-size: 12px
        // #noticiaAdd
        //     display: none
        .new
            position: absolute
            bottom: 2%
            right: 1%
            padding: 1rem
            
            flex-direction: column
            justify-content: center
            align-items: center
            width: 30rem
            height: 15rem
            background: black
            border-radius: 15px
            form
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                padding: 0rem
                width: 100%
                h3
                    color: white
                div
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    input
                        margin: .5rem
                        padding: .5rem 1rem
                        outline: none
                        border-radius: 15px
                        width: 80%
                input
                    padding: .5rem 1rem
                    background-color: white
                    border-radius: 15px
                    border: none
        .bot
            position: absolute
            bottom: 0%
            right: 0%
            padding: 1rem
            button
                background-color: black
                width: 4rem
                height: 4rem
                border-radius: 100%
                i
                    color: white
                    font-size: 20px
